# script file for program gnuplot to plot the aerodynamic damping parameter image.
set key autotitle columnhead
set grid
set xrange [0.5:2.1]
set yrange [-0.4:1]
set xlabel "v/v_{crit}"
set ylabel "<K_a>/K_{a0,max}"
plot \
	"Ka_mean.csv" using 1:2 with lines title "I_v=0"     lt rgb "#000000" dashtype 1, \
	"Ka_mean.csv" using 1:3 with lines title "I_v=0.025" lt rgb "#FF0000" dashtype 2, \
	"Ka_mean.csv" using 1:4 with lines title "I_v=0.05"  lt rgb "#CCCC00" dashtype 3, \
	"Ka_mean.csv" using 1:5 with lines title "I_v=0.1"   lt rgb "#00FF00" dashtype 4, \
	"Ka_mean.csv" using 1:6 with lines title "I_v=0.2"   lt rgb "#00CCCC" dashtype 5, \
	"Ka_mean.csv" using 1:7 with lines title "I_v=0.3"   lt rgb "#0000FF" dashtype 6, \
	"Ka_mean.csv" using 1:8 with lines title "I_v=0.4"   lt rgb "#FF00FF" dashtype 7
